{"name":"Cilia","short_name":"Cilia","description":"Cilia — make beats on your phone: genre starter songs, drum pads, 60 instruments, 110 loops, synths, vocals with auto-tune, plus a full pro studio.","start_url":"./","display":"standalone","background_color":"#f6f3ec","theme_color":"#f6f3ec","lang":"en","scope":"./","id":"./","orientation":"any","categories":["music","entertainment"],"icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
